//#다차원 배열 2차원 이상의 다차원배열 사용가능
//but 컴퓨터는 화면에 2차원형태만 출력가능
//내부적으로 다차원 동작하는구나 정도만 알면 됨
//#3차원배열 출력
/*
#include <stdio.h>
//a[최대 줄 개수][][]
int a[2][3][3] = { { {1, 2, 3 }, {4, 5, 6}, {7, 8, 9}},
                   { {1, 2, 3 }, {4, 5, 6}, {7, 8, 9}}
                   };


int main(void) {//삼차원 배열=> 삼중for문 이용
	int i, j, k;
	for (int i = 0; i < 2; i++) {  //i는 두번만 반복
		for (int j = 0; j < 3; j++) { 
			for (int k = 0; k < 3; k++) {
				printf("%d ", a[i][j][k]);
			}
			printf("\n");
		}
		printf("\n");  
	}
	system("pause");
}*/
//전체 18개의 원소 출력