//#다차원 배열과 포인터 배열
//2차원 배열: 흔히 우리가 보는 표 구조와 흡사
// 자료형 배열이름[행][열] = {{값, 값, ...},{},...} > 괄호 중첩해서 초기화
//              세로 가로
//int a[10][10]>> 총 100개
//2차원 배열은 2중 for문과 많이 사용됨
//#이중for문> 특정 행 열에 접근
/*
#include <stdio.h>

int a[3][3] = { {1, 2, 3 }, {4, 5, 6}, {7, 8, 9} };
//1행 1,2,3 2행 4,5,6 3행 7,8,9

int main(void) {
	int i, j; //for문 들어가기 전에 먼저 i, j선언
	for (int i = 0; i < 3; i++) {  //각각의 행에 접근
		for (int j = 0; j < 3; j++) { //각각의 열에 접근
			printf("%d ", a[i][j]); //각각의 원소에 접근
		}
	printf("\n");   //3x3의 전체 행렬 출력
	}
	system("pause");
}*/