//#포인터 배열의 구조분석
//배열의 이름은 배열 원소의 첫번째 주소
//유일한 차이점: 포인터는 변수, 배열이름은 상수
//다른 주소로 바뀔 수 없음

//#배열 이름판단(변수 or 상수)
/*
#include <stdio.h>
//a[최대 줄 개수][][]
int a[2][3][3] = { { {1, 2, 3 }, {4, 5, 6}, {7, 8, 9}},
                   { {1, 2, 3 }, {4, 5, 6}, {7, 8, 9}}
};
int main(void) {
    int a = 10;
    int b[10];
    //b = &a;   >>상수에 주소값 넣을 수 없어서 오류

    system("pause");


}
//#반대로 포인터는 배열처럼 사용 가능
#include <stdio.h>

int main(void) {
    int a[5] = { 1, 2, 3, 4, 5 };
    int* b = &a; //포인터변수가 a를 가리킴
    //성공적으로 b라는 포인터변수의 값 바꿀 수 있음
    //#배열의 이름은 배열의 첫 번째 원소의 주소!
    // =>int* b = &a[0];도 동일하게 동작함
    printf("%d\n", b[2]);
     
    system("pause");


}*/

