//#조건부 컴파일
//시스템 프로그램 작성시 운영체제에 맞는 컴파일 구문으로 코딩해야 할 때
//조건부 컴파일(컴파일 되는 부분이 다르게 할 때 = 소스코드의 이식성 높이고자 할 때)

//다양한 디버깅 처리시
//특정 메크로가 정의되고 있지 않다면 어떤 내용을 정의하겠다

#include <stdio.h>
//#include "temp.h"  //동일한 헤더파일 여러번 참조할 경우 오류가 남
//오류가 날 때 #ifndef ~ #endif구문 사용 가능(temp.h 에서)
#include "temp.h"


int main(void) {
	printf("%d\n", add(3, 5));
	system("pause");
	return 0;
}



//파일 분할 컴파일
//일반적으로 자신이 직접 라이브러리를 만들 때 
//C언어 파일과,헤더 파일을 모두 작성해야 함
//직접 라이브러리 만들 때C언어파일과 헤더파일을 완전히 분리해서 작성

