#include "temp.h"  //정의한다는 의미에서 temp.h 불러오면 됨

int add(int a, int b) {
	return a + b;

}

//헤더파일과 c언어 파일 완전히 분리
//더 깔끔하게 파일 분할& 소스코드 작성 가능
//전처리기의 사용은 필수는 아니지만 소스코드를 획기적으로 줄일 수 있음
//이식성, 안정성 높게 프로그램 만들고 싶을 경우 사용!!