//#동적메모리 할당
#include <stdio.h>
#include <stdlib.h>
//(int*) ??

//동적 메모리 할당>> 2차원배열 미리 만들지 않더라도 동적으로
//원하는 크기만큼 배열 만들 수 있고 메모리 공간 효율적 사용 가능
int main(void) {                        //한개의 포인터(int*)가  한 개의 1차원 배열커버
	int** p = (int**)malloc(sizeof(int*) * 3);// 행이 3개 들어가도록 만들고 싶음(*3), 총 3개의 행을 가리키는 포인터 만듦
	//이중포인터(이차원 배열)
	for (int i = 0; i < 3; i++) {
		*(p + i) = (int*)malloc(sizeof(int) * 3);// 각 행의 열을 3개씩 할당 3개의 행이 3개의 열 가짐, 3x3의 이차원 배열
	} // (p+1)의 값 초기화( p+ i는 각각의 행 의미) 각각의 행은 malloc함수 이용해 3개만큼 배열의 형태로 선언
	for (int i = 0; i < 3; i++) { //i, j이용 이중포문형태로 접근
		for (int j = 0; j < 3; j++) {
			*(*(p + i) + j) = i * 3 + j;
			//특정 행(p + i)에서 몇번째 열인지j로 알려줌
			//그 위치에 있는 값을  i * 3 + j;라고 넣어줌
			//i는 0 1 2로 증가 j도 0 1 2로 증가
			//차례대로 0 1 2 3 4 5 6 7 8 이 각 행렬에 들어갈 것
		}
	}
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			printf("%d ", *(*(p + i) + j));
		}
		printf("\n");
	}
	system("pause");
}
//상용 프로그램 만들 때 malloc-> free 반드시해 줘야 함