//포인터의 개념과 학습방법
//포인터를 사용했을 때의 강력한 기능을 이해

//포인터 변수:메모리 주소 자체를 담는다!
//메모리에 직접 접근할 수있게 함
//특정 메모리 주소를 가리키는 역할
//값을 처리할 수 있는 방법이 다양해짐


//int a = 5; int* b = &a; 선언시 *은 포인터변수
//선언 이후에 *b라고 쓰면 a값인 5를 의미(간접참조연산자)
   
//포인터는 int a =5의 주소값을 내부적으로 가짐
//포인터 또한 변수이기 때문에 그 자체의 주소값을 가진다.
//b는 포인터 변수이기 때문에 a변수의 주소값을 
//내부적으로 가지고 있다! 정도만 이해하면 됨
//&a 주소를 가져올 때 사용(주소연산자)

//#포인터 예제
/*
#include <stdio.h>

int main(void) {
    int a = 5;
    //in에 4바이트 할당
    int* b = &a;
    printf("%d\n", *b);
    //포인터b가 가리키는 주소값(&a)의 변수값(a = 5)

    //다중포인터 (겹쳐서도 사용 가능!)
    //*b또한 변수!, 포인터의 포인터 변수도 만들 수 있다.
    int** c = &b;
    printf("%d\n", **c);
    //포인터변수는 위에 선언했으므로 프린트에 들어온
    //*는 간접참조 연산자
   //*c는 b를 가리키므로 b의 간접참조연산자*도 써 준다
   // 즉 **c가 필요>> 5 출력 가능
    system("pause");
    
}


//#배열 각 원소의 주소 값 출력하기

#include <stdio.h>

int main(void) {
    int a[] = { 1, 2, 3, 4, 5, 6, 7,8,9,10 };
  //동일한 자료형 연속적으로 배치 가능 (4바이트씩 10개)
    int i;
    for (i = 0; i < 10; i++) {
        printf("%d\n", &a[i]);
        //&a[i] : a[i]의 주소값 의미
        //주소값이 4씩 증가하면서 출력하는 것 볼 수 있음
    }
    system("pause");
}

// int*a = 0x33484735;
//  *a = 0;
// int*a의 주소가 어떤 역할을 하는지 모르기 때문에 
// 이를 0으로 바꾸는 것은 위험하다!
*/