//#3항 연산자

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	int a = 7, b = 7;

printf("%d\n", (a == b) ? 100 : -100); 
//괄호 안의 수식이 참이면 왼쪽 리턴
//거짓이면 오른쪽 리턴
//참이므로 100이 출력
	system("pause");
}




//#비트 연산자
//비트 단위의 연산 수행
//  ~: 비트 단위 연산의 not
// &: 비트 연산자 and
// |: or 둘 중 하나라도 1
// ^: exclusive or: 둘 중 하나가 1일때만 1
// << 왼쪽 시프트(<<3일 경우 왼쪽으로 3칸 민다)
//가장 많이 사용하는 것이 시프트 연산자
//ex) 9 왼쪽 시프트 한칸 하면 18로 
//2의 배수로 증가
// 오른쪽 시프트 할경우 나눈다.

//#연산자 우선순위
//증감연산자 1등
// ! ~(not)이 2등
// 비트, 삼항, 논리가 꼴등

//삼항 연산자
// ? : 에  세 항을 넣는다

