//#연산자
//학습목표
//1) C언어에서 사용되는 기본적인 연산자 문법을 공부한다.
//2) 연산자의 우선순위를 이해하여 다양한 연산을 수행한다.

//연산자: 연산을 수행하는 기호(수학에서의 연산자와 동일)
//피연산자: 연산에 포함되는 변수나 상수

//#대입 연산자
//  =(등호)는 대입의 의미, 오른쪽 값을 왼쪽 변수에 넣고자 할 때
//같다는 ==

//#산술 연산자
//사칙연산과 동일
//나눗셈은 나머지 계산x
// % 모듈러 연산으로 나머지 계산

//간단한 사칙연산 예제
/*
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d + %d = %d\n", a, b, a + b);
	printf("%d - %d = %d\n", a, b, a - b);
	printf("%d * %d = %d\n", a, b, a * b);
	printf("%d / %d = %d\n", a, b, a / b);
	printf("%d %% %d = %d\n", a, b, a % b);
	//출력하고자 할 때 그 자체를 두개 연속으로 넣기
	system("pause");
	return 0;
	
//# 이스케이프 시퀀스(escape sequence)
	//(1) 언어에서 특정한 표현을 출력하기 위해 사용
	//\n: 줄 바꾸기
	//\t: 수평 탭 넣기
	//\\: 백슬래시 넣기
	//\" :큰따옴표 넣기
	//\b  : 백스페이스 넣기


}*/